server {
    listen 80;
    listen [::]:80;

    root /srv/storage;

    server_name localhost;
    index index.php;

    location ~ \.php$ {
        expires off;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?$1;
    }
}

